{
  "compilerOptions": {
    // project options
    "lib": [
      "ESNext",
      "dom"
    ], 
    "outDir": "./dist", 
    "removeComments": true,
    "target": "ES6", 
    "module": "CommonJS",

    // Module resolution
    "baseUrl": "./", 
    "esModuleInterop": true, 
    "moduleResolution": "node", 
    "paths": {}, 
    "resolveJsonModule": true,

    // Source Map
    "sourceMap": true, 
    "sourceRoot": "/", 

    // Strict Checks
    "alwaysStrict": true, 
    "allowUnreachableCode": false,
    "noImplicitAny": true, 
    "strictNullChecks": true,  

    // Linter Checks
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true, 
    "noUnusedLocals": true, 
    // "noUnusedParameters": true // Report errors on unused parameters in functions
  },
  "include": ["./**/*.ts", "src/swagger.mjs"],
  "exclude": [
    "./node_modules/**/*"
  ]
}